{
  "name": "localstorage-replicate-webrtc",
  "description": "Replicate localStorage data over a WebRTC DataChannel",
  "homepage": "https://github.com/scottmtp/localstorage-replicate-webrtc",
  "repository": {
    "type": "git",
    "url": "git://github.com/scottmtp/localstorage-replicate-webrtc.git"
  },
  "version": "0.0.5",
  "license": "MIT",
  "keywords": [
    "localstorage-replicate-webrtc",
    "webrtc",
    "localStorage",
    "privacy",
    "nobackend"
  ],
  "scripts": {
    "test": "mocha --reporter spec",
    "coverage": "istanbul cover _mocha -- test/ -R spec"
  },
  "dependencies": {
    "replicate-common": "0.0.3",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "cuid": "1.2.5",
    "mocha": "^2.2.5",
    "node-localstorage": "^0.5.1",
    "promise": "^7.0.3",
    "rtc-plugin-node": "^2.2.0"
  }
}
